app/markups/pages/index.pug
extends ../main

block title
  |Изготовление по индивидуальному проекту
  
block content
  .block__top.effect_shadow
    .container
      .block__top--pagination
        p.block__top--item.triger-color
          | Главная
          span >
        p.block__top--item
          | Все отзывы
      .block__top--work
        h1.block__top--title
          | К своей работе мы подходим очень точно и профессионально — смотрите, что пишут о наших товарах
  .container       
    .block__content
      ul.block__content--list
        li.block__content--item
          header.block__header
            .block__header--wrapper
              img(src="./img/img_1.jpg" alt="Ясна 2Ц").block__header--img
          .block__content--content
            h3.block__content--title
              | Отзыв о теплице "Ясна 2Ц"
            .block__starDate
              ul.block__content--start
                li.block__content--itemStar
                  img.block__content--imgStar(src="./img/start_list.jpg")               
              span.block__content--date
                | 17.10.2017
            p.block__content--name
              | Тамара Васильевна 
            p.block__content--text
              | "Работа выполнена качетсвенно и быстро. Спасибо"
            a(href="").block__content--link
              span Подробнее
        li.block__content--item
          header.block__header
            .block__header--wrapper
              img(src="./img/img_1.jpg" alt="Ясна 2Ц").block__header--img
          .block__content--content
            h3.block__content--title
              | Отзыв о теплице "Ясна 2Ц"
            .block__starDate
              ul.block__content--start
                li.block__content--itemStar
                  img.block__content--imgStar(src="./img/start_list.jpg")               
              span.block__content--date
                | 17.10.2017
            p.block__content--name
              | Александр Иванович  
            p.block__content--text
              | "Работа выполнена качетсвенно и быстро. Спасибо"
            a(href="").block__content--link
              span Подробнее
        li.block__content--item
          header.block__header
            .block__header--wrapper
              img(src="./img/img_1.jpg" alt="Ясна 2Ц").block__header--img
          .block__content--content
            h3.block__content--title
              | Отзыв о теплице "Ясна 2Ц"
            .block__starDate
              ul.block__content--start
                li.block__content--itemStar
                  img.block__content--imgStar(src="./img/start_list.jpg")               
              span.block__content--date
                | 17.10.2017
            p.block__content--name
              | Александр Иванович
            p.block__content--text
              | "Работа выполнена качетсвенно и быстро. Спасибо"
            a(href="").block__content--link
              span Подробнее
      .pagination__position
        ul.pagination
          li.pagination--item.pagination-active
            a(href="") 1
          li.pagination--item
            a(href="") 2
          li.pagination--item
            a(href="") 3

            
          
     
             
    

    
      

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width"/>
		<title>Изготовление по индивидуальному проекту
		</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.min.css"/>
		<link rel="stylesheet" href="../styles/main.css"/>
	</head>
	<body>
		<div id="top2">
			<div class="container__block">
				<div id="welcome_right">
					<div class="adress_link"><b>Адреса магазинов</b>				
						<div class="toggle_div">
							<h4>Красноярск</h4>					
							<p><a href="/office1/">ул. Северное шоссе, д. 35Г</a>						<a href="/office2/">пер. Телевизорный, 3</a>						<a href="/aviatorov/">ул. Авиаторов, 7/1</a>						<a href="/office3/">ул. Вавилова, 1, стр. 64</a>						<a href="/office4/">ул. Айвазовского, 57Г</a></p>					
							<h4>Сосновоборск</h4>					
							<p class="p_s"><a href="/office5/">ул. Заводская 1 (магазин Светофор)</a></p>
						</div>
					</div>			
					<div class="time_link"><b>Режим работы</b>				
						<div class="toggle_div">
							<table>
								<tbody>
									<tr>
										<td><i>пн. — сб.</i></td>							
										<td>9:00 — 18:00</td>
									</tr>						
									<tr>
										<td><i>вс.</i></td>							
										<td><i>выходной</i></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>			
					<div class="mail_link"><a href="/adresa-magazinov">Контакты</a></div>
				</div>		
				<div id="welcome"><a href="http://yasna24.ru/login/">Вход</a> <a href="http://yasna24.ru/index.php?route=account/simpleregister">Регистрация</a></div>		
				<div class="clear"></div>
			</div>
		</div>
		<div class="container__header">
			<div class="container__block">
				<header>
					<div id="logo"><img src="http://yasna24.ru/image/data/logotip.png" title="ЯСНА" alt="ЯСНА"/></div>
					<div id="search">
						<div class="button-search"></div>
						<input type="text" name="search" placeholder="Найдите что-нибудь" value=""/>
					</div>
					<div class="top_phone">
						<div class="top_phone_block"><i>8 391</i> 287-88-44</div>
						<div class="callback callme_button" onclick="yaCounter41405084.reachGoal ('zvonok'); return true;">Заказать обратный звонок</div>
					</div>
					<div class="links">
						<ul>
							<li><a href="/poluchenie/">Получение</a></li>
							<li><a href="/oplata/">Оплата</a></li>
							<li><a href="/garantiya-i-vozvrat/">Гарантия и возврат</a></li>
						</ul>
					</div><a class="wishlist-total" href="http://yasna24.ru/wishlist/"></a>
				</header>
			</div>
		</div>
		<nav>
			<div class="container__block">
				<div id="menu">
					<div class="cart_menu_wrap">
						<div id="cart">
							<div class="heading"><a title="Корзина покупок" onclick="yaCounter41405084.reachGoal ('korzina'); return true;"><span id="cart-total"><span>0</span> 0 р.</span></a></div>
							<div class="content">
								<div class="empty">В корзине пусто!</div>
								<div class="clear"></div>
							</div>
						</div>
					</div>
					<ul class="amenu" id="amenu5">
						<li><a class="firsrli" href="http://yasna24.ru/specials/" title="Скидки" target="_self">Скидки</a></li>
					</ul><span class="adaptive_menu"></span>
					<ul class="top_category_ul">
						<li><a href="http://yasna24.ru/teplicy-i-parniky/">Теплицы и парники</a>
							<ul>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/teplicy/">Теплицы</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/parniky/">Парники</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/osnovaniya-dlya-teplits/">Основания для теплиц</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/fortochki/">Форточки</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/avtoprovetrivateli/"> Автопроветриватели</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/sistemy-poliva/">Системы полива</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/podporki-ysileniya/">Подпорки и усиление</a></li>
								<li><a href="http://yasna24.ru/teplicy-i-parniky/podvesy/">Подвесы</a></li>
							</ul>
						</li>
						<li><a href="http://yasna24.ru/polikarbonat/">Поликарбонат</a>
							<ul>
								<li><a href="http://yasna24.ru/polikarbonat/prozrachnyj/">Прозрачный поликарбонат</a></li>
								<li><a href="http://yasna24.ru/polikarbonat/cvetnoj/">Цветной поликарбонат</a></li>
								<li><a href="http://yasna24.ru/polikarbonat/vse-dlya-montazha/">Все для монтажа</a></li>
							</ul>
						</li>
						<li><a href="http://yasna24.ru/sadovyj-inventar/">Садовый инвентарь</a>
							<ul>
								<li><a href="http://yasna24.ru/sadovyj-inventar/dachnye-dushi/">Дачные души</a></li>
								<li><a href="http://yasna24.ru/sadovyj-inventar/shezlongi/">Шезлонги</a></li>
								<li><a href="http://yasna24.ru/sadovyj-inventar/gryadki/">Грядки</a></li>
							</ul>
						</li>
					</ul>
					<ul class="top_category_ul2">
						<li><a href="/teplicy-i-parniky/">Теплицы и парники</a>
							<div class="menu_big">
								<div class="menu_big_wrap_container">
									<div class="menu_big_wrap">
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/teplicy-i-parniky/teplicy/"><img src="/catalog/view/theme/default/image/new_menu/vse_teplicy.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/teplicy-i-parniky/teplicy/">Все теплицы</a></div>
											<ul>
												<li><a href="/teplitsa-yasna-2ts">Ясна 2Ц</a></li>
												<li><a href="/teplitsa-yasna-25mts">Ясна 2,5МЦ</a></li>
												<li><a href="/teplitsa-yasna-lajt-3ts">Ясна Лайт 3Ц</a></li>
												<li><a href="/teplitsa-yasna-optima-3ts">Ясна Оптима 3Ц</a></li>
												<li><a href="/teplitsa-yasna-3mts">Ясна 3 МЦ</a></li>
												<li><a href="/teplitsa-udachnaya-3mts">Ясна Удачная 3МЦ</a></li>
												<li><a href="/teplitsa-arka-3mts">Ясна Арка 3Ц</a></li>
												<li><a href="/teplitsa-yasna-lyuks-3mts">Ясна Люкс 3МЦ</a></li>
												<li><a href="/teplitsa-yasna-lyuks-4m">Ясна Люкс 4М</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><img src="/catalog/view/theme/default/image/new_menu/teplicy_po_shirine.jpg" alt=""/></div>
											<div class="menu_big_column_title">Теплицы по ширине</div>
											<ul>
												<li><a href="/teplicy-i-parniky/teplicy/#category_id=26&amp;page=1&amp;path=20_26&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[13][]=2+м">Ширина 2 м</a></li>
												<li><a href="/teplicy-i-parniky/teplicy/#category_id=26&amp;page=1&amp;path=20_26&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[13][]=2,5+м">Ширина 2,5 м</a></li>
												<li><a href="/teplicy-i-parniky/teplicy/#category_id=26&amp;page=1&amp;path=20_26&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[13][]=3+м">Ширина 3 м</a></li>
												<li><a href="/teplicy-i-parniky/teplicy/#category_id=26&amp;page=1&amp;path=20_26&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[13][]=4+м">Ширина 4 м</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><img src="/catalog/view/theme/default/image/new_menu/teplicy_na_zakaz.jpg" alt=""/></div>
											<div class="menu_big_column_title">Теплицы на заказ</div>
											<ul>
												<li><a href="#">Заказать теплицу по индивидуальному проекту</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/teplicy-i-parniky/parniky/"><img src="/catalog/view/theme/default/image/new_menu/parnikil.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/teplicy-i-parniky/parniky/">Парники</a></div>
											<ul>
												<li><a href="/teplitsa-parnik-babochka">Металлические</a></li>
												<li><a href="/parnik-sadovod">Пластиковые</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><img src="/catalog/view/theme/default/image/new_menu/dop_opcii.jpg" alt=""/></div>
											<div class="menu_big_column_title">Дополнительные опции</div>
											<ul>
												<li><a href="/teplicy-i-parniky/fortochki/">Дополнительные форточки</a></li>
												<li><a href="/teplicy-i-parniky/avtoprovetrivateli/">Автопроветриватели</a></li>
												<li><a href="/teplicy-i-parniky/sistemy-poliva/">Капельные поливы</a></li>
												<li><a href="/teplicy-i-parniky/podporki-ysileniya/">Системы усиления</a></li>
												<li><a href="/teplicy-i-parniky/podvesy/">Системы подвеса растений</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/teplicy-i-parniky/osnovaniya-dlya-teplits/"><img src="/catalog/view/theme/default/image/new_menu/osnovaniya_dlya_teplic.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/teplicy-i-parniky/osnovaniya-dlya-teplits/">Основания для теплиц</a></div>
											<ul>
												<li><a href="/brus-listvennitsa">Брус из лиственницы</a></li>
												<li><a href="/koljya">Колья</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="/polikarbonat/">Поликарбонат</a>
							<div class="menu_big">
								<div class="menu_big_wrap_container">
									<div class="menu_big_wrap">
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/polikarbonat/prozrachnyj/"><img src="/catalog/view/theme/default/image/new_menu/prozrachnyi_spk.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/polikarbonat/prozrachnyj/">Прозрачный СПК</a></div>
											<ul>
												<li><a href="/polikarbonat/prozrachnyj/#category_id=46&amp;page=1&amp;path=18_46&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[12][]=3,5+мм&amp;attribute_value[12][]=4+мм&amp;attribute_value[12][]=5+мм">3,5 мм — 5 мм</a></li>
												<li><a href="/polikarbonat/prozrachnyj/#category_id=46&amp;page=1&amp;path=18_46&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[12][]=6+мм">6 мм</a></li>
												<li><a href="/polikarbonat/prozrachnyj/#category_id=46&amp;page=1&amp;path=18_46&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[12][]=8+мм">8 мм</a></li>
												<li><a href="/polikarbonat/prozrachnyj/#category_id=46&amp;page=1&amp;path=18_46&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[12][]=10+мм">10 мм</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/polikarbonat/cvetnoj/"><img src="/catalog/view/theme/default/image/new_menu/cvetnoi_spk.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/polikarbonat/cvetnoj/">Цветной СПК</a></div>
											<ul>
												<li><a href="/polikarbonat/cvetnoj/#category_id=45&amp;page=1&amp;path=18_45&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[42][]=4+мм">4 мм</a></li>
												<li><a href="/polikarbonat/cvetnoj/#category_id=45&amp;page=1&amp;path=18_45&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[42][]=6+мм">6 мм</a></li>
												<li><a href="/polikarbonat/cvetnoj/#category_id=45&amp;page=1&amp;path=18_45&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[42][]=8+мм">8 мм</a></li>
												<li><a href="/polikarbonat/cvetnoj/#category_id=45&amp;page=1&amp;path=18_45&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[42][]=10+мм">10 мм</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/polikarbonat/vse-dlya-montazha/"><img src="/catalog/view/theme/default/image/new_menu/vse_dlya_montazha.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/polikarbonat/vse-dlya-montazha/">Все для монтажа</a></div>
											<ul>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[45][]=торцевой+профиль">Торцевой профиль</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[45][]=соединительный+профиль">Соединительный профиль</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;min_price=10&amp;max_price=950&amp;attribute_value[45][]=коньковый+профиль">Коньковый профиль</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[45][]=угловой+профиль">Угловой профиль</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[45][]=пристенный+профиль">Пристенный профиль</a></li>
											</ul>
											<ul>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[44][]=4+мм">Профили для СПК  4 мм</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[44][]=6+мм">Профили для СПК  6 мм</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[44][]=8+мм">Профили для СПК  8 мм</a></li>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/#category_id=70&amp;page=1&amp;path=18_60_70&amp;sort=p.sort_order&amp;order=ASC&amp;limit=12&amp;route=product/category&amp;attribute_value[44][]=10+мм">Профили для СПК  10 мм</a></li>
											</ul>
											<ul>
												<li><a href="/polikarbonat/komplekty/profili-i-shajby/">Термошайбы</a></li>
												<li><a href="/polikarbonat/vse-dlya-montazha/samorezy/">Саморезы</a></li>
											</ul>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/polikarbonat/komplekty/zaschitnye-lenty/"><img src="/catalog/view/theme/default/image/new_menu/zashitnye_lenty.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Защитные ленты</a></div>
											<ul>
												<li><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Герметизирующая лента</a></li>
												<li><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Перфорированная лента</a></li>
												<li><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Торцевой резиновый уплотнитель</a></li>
											</ul>
											<ul>
												<li><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Ленты для СПК 4-6 мм</a></li>
												<li><a href="/polikarbonat/komplekty/zaschitnye-lenty/">Ленты для СПК 8-10 мм</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a href="/sadovyj-inventar/">Садовый инвентарь</a>
							<div class="menu_big">
								<div class="menu_big_wrap_container">
									<div class="menu_big_wrap">
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/sadovyj-inventar/dachnye-dushi/"><img src="/catalog/view/theme/default/image/new_menu/dachnye_dushi.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/sadovyj-inventar/dachnye-dushi/">Дачные души</a></div>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/sadovyj-inventar/gryadki/"><img src="/catalog/view/theme/default/image/new_menu/gryadki.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/sadovyj-inventar/gryadki/">Грядки</a></div>
										</div>
										<div class="menu_big_column">
											<div class="menu_big_column_title_img"><a href="/sadovyj-inventar/shezlongi/"><img src="/catalog/view/theme/default/image/new_menu/shezlongi.jpg" alt=""/></a></div>
											<div class="menu_big_column_title"><a href="/sadovyj-inventar/shezlongi/">Шезлонги</a></div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="block__top effect_shadow">
			<div class="container">
				<div class="block__top--pagination">
					<p class="block__top--item triger-color">Главная<span>></span></p>
					<p class="block__top--item">Все отзывы</p>
				</div>
				<div class="block__top--work">
					<h1 class="block__top--title">К своей работе мы подходим очень точно и профессионально — смотрите, что пишут о наших товарах</h1>
				</div>
			</div>
		</div>
		<div class="container">      
			<div class="block__content">
				<ul class="block__content--list">
					<li class="block__content--item">
						<header class="block__header">
							<div class="block__header--wrapper"><img class="block__header--img" src="./img/img_1.jpg" alt="Ясна 2Ц"/></div>
						</header>
						<div class="block__content--content">
							<h3 class="block__content--title">Отзыв о теплице "Ясна 2Ц"</h3>
							<div class="block__starDate">
								<ul class="block__content--start">
									<li class="block__content--itemStar"><img class="block__content--imgStar" src="./img/start_list.jpg"/></li>
								</ul><span class="block__content--date">17.10.2017</span>
							</div>
							<p class="block__content--name">Тамара Васильевна </p>
							<p class="block__content--text">"Работа выполнена качетсвенно и быстро. Спасибо"</p><a class="block__content--link" href=""><span>Подробнее</span></a>
						</div>
					</li>
					<li class="block__content--item">
						<header class="block__header">
							<div class="block__header--wrapper"><img class="block__header--img" src="./img/img_1.jpg" alt="Ясна 2Ц"/></div>
						</header>
						<div class="block__content--content">
							<h3 class="block__content--title">Отзыв о теплице "Ясна 2Ц"</h3>
							<div class="block__starDate">
								<ul class="block__content--start">
									<li class="block__content--itemStar"><img class="block__content--imgStar" src="./img/start_list.jpg"/></li>
								</ul><span class="block__content--date">17.10.2017</span>
							</div>
							<p class="block__content--name">Александр Иванович  </p>
							<p class="block__content--text">"Работа выполнена качетсвенно и быстро. Спасибо"</p><a class="block__content--link" href=""><span>Подробнее</span></a>
						</div>
					</li>
					<li class="block__content--item">
						<header class="block__header">
							<div class="block__header--wrapper"><img class="block__header--img" src="./img/img_1.jpg" alt="Ясна 2Ц"/></div>
						</header>
						<div class="block__content--content">
							<h3 class="block__content--title">Отзыв о теплице "Ясна 2Ц"</h3>
							<div class="block__starDate">
								<ul class="block__content--start">
									<li class="block__content--itemStar"><img class="block__content--imgStar" src="./img/start_list.jpg"/></li>
								</ul><span class="block__content--date">17.10.2017</span>
							</div>
							<p class="block__content--name">Александр Иванович</p>
							<p class="block__content--text">"Работа выполнена качетсвенно и быстро. Спасибо"</p><a class="block__content--link" href=""><span>Подробнее</span></a>
						</div>
					</li>
				</ul>
				<div class="pagination__position">
					<ul class="pagination">
						<li class="pagination--item pagination-active"><a href="">1</a></li>
						<li class="pagination--item"><a href="">2</a></li>
						<li class="pagination--item"><a href="">3</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="subscribe_wrap">
			<div class="container__block">
				<div class="subscribe-custom-position" data-module="0">
					<div class="box-content">
						<div class="subscribe0">
							<input type="text" name="subscribe_email0" value="" placeholder="Введите здесь свой e-mail"/>
							<input class="button" type="button" value="Подписаться" onclick="addSubscribe(0);yaCounter41405084.reachGoal ('podpiska'); return true;"/>
						</div>
					</div>
				</div>
				<div class="subscribe_left">Подпишись на рассылку и получай информацию о <b>новинках, скидках и акциях</b> в магаизне ЯСНА!</div>
				<div class="clear"></div>
			</div>
		</div>
		<footer>
			<div class="container__block">
				<div class="column">
					<div class="foot_logo"><img src="http://yasna24.ru/image/data/logotip.png" alt=""/></div>
					<div class="foot_company">Интернет-магазин ЯСНА</div>
					<div class="foot_adress">
						<address>ул. Северное<br/>шоссе, д. 35Г,<br/>г. Красноярск</address>
					</div>
				</div>
				<div class="column">
					<h3>Есть вопрос?</h3>
					<div class="foot_phone"><i>8 391</i> 287-88-44</div>
					<div class="foot_callback callme_button" onclick="yaCounter41405084.reachGoal ('zvonok'); return true;"><span>Заказать обратный звонок</span></div>
				</div>
				<div class="box_menu2 column">
					<h3>Компания</h3>
					<div class="box-amenu">
						<ul class="amenuleft_menu_inf" id="amenu1">
							<li><a class="firsrli" href="http://yasna24.ru/about" title="О компании" target="_self">О компании</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/adresa-magazinov" title="Адреса и контакты" target="_self">Адреса и контакты</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/sertifikaty" title="Сертификаты" target="_self">Сертификаты</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/rabota" title="Работа у нас" target="_self">Работа у нас</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/optovikam" title="Оптовикам" target="_self">Оптовикам</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/rayon-opt" title="Районы оптовой продажи" target="_self">Районы оптовой продажи</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/chestnaya-cena" title="Честная цена" target="_self">Честная цена</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/novosti/" title="Новости" target="_self">Новости</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/nashi-sovety/" title="Наши советы" target="_self">Наши советы</a></li>
						</ul>
					</div>
				</div>
				<div class="box_menu2 column">
					<h3>Помощь</h3>
					<div class="box-amenu">
						<ul class="amenuleft_menu_inf" id="amenu2">
							<li><a class="firsrli" href="http://yasna24.ru/how-buy" title="Как сделать заказ на сайте" target="_self">Как сделать заказ на сайте</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/poluchenie" title="Получение в магазине" target="_self">Получение в магазине</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/oplata" title="Оплата" target="_self">Оплата</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/garantiya-i-vozvrat" title="Гарантия и возврат" target="_self">Гарантия и возврат</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/pravila" title="Правила работы" target="_self">Правила работы</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/contact-us/" title="Обратная связь" target="_self">Обратная связь</a></li>
						</ul>
					</div>
				</div>
				<div class="box_menu2 column">
					<h3>Сервис</h3>
					<div class="box-amenu">
						<ul class="amenuleft_menu_inf" id="amenu3">
							<li><a class="firsrli" href="http://yasna24.ru/rassrochka" title="Покупка в рассрочку" target="_self">Покупка в рассрочку</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/ustanovka" title="Установка" target="_self">Установка</a></li>
							<li><a class="firsrli" href="http://yasna24.ru/dostavka" title="Доставка" target="_self">Доставка</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">     </script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/owl.carousel.min.js"> </script>
		<script src="./js/main.js"></script>
		<script src="./js/jbcallme.js"></script>
		<script src="./js/yasna.js"></script>
	</body>
</html>
